apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YXhpMTIzNC5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYzJGdFpXVmtPbE5oYldWbFpITm9ZV2xyTVRrNE9FQT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson